{
  "curves": [
    {
      "cmyk": [
        0.0,
        0.0,
        0.0,
        0.0
      ],
      "display_color": [
        0,
        0,
        0
      ],
      "interpolation": "spline",
      "locked": false,
      "name": "Black",
      "points": [
        [
          0,
          0
        ],
        [
          1,
          0.9504132231404959
        ],
        [
          0.8352059925093633,
          0.5661157024793388
        ],
        [
          0.50187265917603,
          0.004132231404958678
        ]
      ],
      "visible": true
    },
    {
      "cmyk": [
        0.46,
        0.05,
        0.77,
        0.3
      ],
      "display_color": [
        0.3058823529411765,
        0.6039215686274509,
        0.023529411764705882
      ],
      "interpolation": "monotoneCubic",
      "locked": false,
      "name": "Spot Green",
      "points": [
        [
          1,
          0.8099173553719008
        ],
        [
          0.6666666666666666,
          0.640495867768595
        ],
        [
          0,
          0
        ]
      ],
      "visible": true
    },
    {
      "cmyk": [
        0.0,
        0.003,
        0.03,
        0.14
      ],
      "display_color": [
        0.5333333333333333,
        0.5411764705882353,
        0.5215686274509804
      ],
      "interpolation": "linear",
      "locked": false,
      "name": "Spot Light Gray",
      "points": [
        [
          0,
          0
        ],
        [
          0.5880149812734082,
          0.8512396694214877
        ],
        [
          0.3333333333333333,
          0.6528925619834711
        ],
        [
          1,
          0.8677685950413223
        ]
      ],
      "visible": true
    }
  ]
}